# accident

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: AccidentActivity.java  AccidentDetails.java  AddAccidentFragment.java  AddPhoto.java  ChatFragment.java  ChatMessage.java  ChatMessageAdapter.java  Datum.java  InfoFragment.java  MainActivity.java  MainFragment.java  NetworkClient.java  ProfileFragment.java  QrScannerFragment.java  Questions.java  ReturnResult.java  ReturnResultApiInterface.java  SharedViewModel.java  SignInActivity.java  SignUpActivity.java  UploadApis.java  User.java
app/src/main/res/drawable/: ic_applogo.xml  ic_baseline_check_circle_24.xml  ic_camera.xml  ic_qr.xml  ic_send.xml  input.xml  input2.xml  stroke_bg.xml
app/src/main/res/layout/: activity_accident.xml  activity_main.xml  activity_sign_in.xml  activity_signup.xml  add_aacident.xml  adddetails_dialog.xml  fragment_chat.xml  fragment_info.xml  fragment_main.xml  fragment_profile.xml  fragment_qr_scanner.xml  menu_layout.xml  uploadimg_dialog.xml  x.xml  y.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
